# --- Basic app info ----------------------------------------------------------
spring.application.name=sms
server.port=8080

# --- Swagger servers (just literals for your OpenAPI config) -----------------
bezkoder.openapi.dev-url=https://fireeyes-gwetb3h6fchrb4hm.westeurope-01.azurewebsites.net
 bezkoder.openapi.prod-url=https://bezkoder-api.

#-------https://fireeyes-gwetb3h6fchrb4hm.westeurope-01.azurewebsites.net/swagger-ui/index.html


# --- Primary datasource (Render Postgres) -----------------------------------
# spring.datasource.url=jdbc:postgresql://dpg-d0gut2be5dus73an86m0-a.oregon-postgres.render.com/fireeyes_nh5r
# spring.datasource.username=fireeyes_nh5r_user
# spring.datasource.password=LZ1w0X54eNNBUj6L6LT07xHAYK2hwcCV
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d3vqk7qli9vc73ctvkig-a.oregon-postgres.render.com:5432/weatherstation?sslmode=require
spring.datasource.username=weatherstation_user
spring.datasource.password=tignKzwhGpzaqhyxXFwIsxrFP9yg5NQL
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---------------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

# --- Misc --------------------------------------------------------------------
spring.main.allow-circular-references=true
jwt.secret=RbthOApwUHf33z9v2uR/eNpNUvv3zczUh/ffaMJx8YU=

# --- Termii--------------------------------------------------------------------
termii.api.key=TLbkDkdbzTvdwHKsyPAmTshoMKbFnqidbWRDpAxfpofaDiOGGBDpPCcwaHpuMk


# --- Email--------------------------------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=olawalet075@gmail.com
spring.mail.password=ujtdukcjzpyubfhz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
